{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSQLSERVER": "Server=ESANTANA\\MDEVYAMC;Database=prueba;Trusted_Connection=True;",
    "DefaultConnectionPS": "User ID=esantana;Password=v2_3ubz6_WePqp4hZRxDi2c8XkqzDgUX;Host=db.bit.io;Port=5432;Database=esantana/persons;Pooling=true;sslmode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
